D:\University Courses\Visual Studio\q1.2\q1.2\bin\Debug\q1.2.exe.config
D:\University Courses\Visual Studio\q1.2\q1.2\bin\Debug\q1.2.exe
D:\University Courses\Visual Studio\q1.2\q1.2\bin\Debug\q1.2.pdb
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1.2.csproj.AssemblyReference.cache
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1._2.Form1.resources
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1._2.Properties.Resources.resources
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1.2.csproj.GenerateResource.cache
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1.2.csproj.CoreCompileInputs.cache
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1.2.exe
D:\University Courses\Visual Studio\q1.2\q1.2\obj\Debug\q1.2.pdb
